spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://127.0.0.1:3306/starwars?userSSL=false}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
